.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: aliceblue;
    color: @main-color;
    @media only screen and (max-width: 768px) {
        padding: 0;
    }
}

.nav-bar-outer-items {
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 768px) {
        display: none;
        visibility: hidden;
    }
}

.nav-logo {
    padding-left: 20px;
    a {
        text-decoration: none;
        color: @main-color;
        &:hover {
            color: @accent-color;
        }
    }
}
#menu {
    display: flex;
    flex-direction: row;
    li {
        list-style-type: none;
        padding-right: 40px;
        a {
            color: @main-color;
            text-decoration: none;
            &:hover {
                color: @accent-color;
            }
        }
    }
    @media only screen and (max-width: 768px) {
        display: none;
        visibility: hidden;
    }
}
#attach-mobile-menu {
    .slicknav_menu {
        @media @phone {
            display: none;
            visibility: hidden;
        }
    }
}

#bxslider {
    display: block;
    min-height: 70vh;
}
.slide {
    min-height: 70vh;
    background-image: url('../images/slider_1.jpg');
    background-size: cover;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    color: white;

    h1 {
        padding-top: 30vh;
        padding-left: 5vw;
        font-size: 30px;
    }
    p {
        padding-left: 5vw;
        padding-bottom: 3vh;
    }
    a {
        margin-left: 5vw;
        padding: 10px;
        text-decoration: none;
        border: 1px white solid;
        color: white;
    }
}
.bx-wrapper {
    min-height: 70vh;
    margin-bottom: 0px !important;

    .bx-pager.bx-default-pager {
        display: none !important;
    }
}

#counters {
    display: flex;
    flex-direction: row;
    background-color: #EEEEEE;
    .statistics {
        
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 70px;
        padding-top: 70px;
    }
    h3 {
        color: #FF8C8C;
        font-size: 60px;
    }
}

.photo-banner {
    height: 70vh;
    background: url('../images/foto_baner.jpg') fixed 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    .photo-banner-inner {
        background: black;
        opacity: 0.5;
        z-index: 1;
        height: 100%;
    }
}

.empty {
    height: 50vh;
    width: 100vw;
    color: #EEEEEE;
    background-color: #EEEEEE;
}

//galeria
.portfolio-item {
    width: 100%;
    img {
        width: 100%;
        cursor: move;
    }
    &:hover .portfolio-hover{ //wywołuje z portfolio-item, ale wpływam na portfolio-hover
        opacity: 1; //gdy najadę myszką będzie różowe tło
    }
    &:hover h3 {
        .translate3d(0%;0%;0%); //po to by zrobić transition z 400px w górę na dół
    }
    &:hover p {
        .translate3d(0%;0%;0%);
    }
    &:hover a {
        .translate3d(0%;0%;0%);
    }
}
.portfolio-hover {
    position: absolute; //absolute z top i left po to by zaczynał się tam gdzie jego rodzic
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //overflow: hidden;

    text-align: center;
    transition: all 0.2s ease-in-out; //animowanie wszystkich elementów pomiędzy stanem zwykłym i hover
    background-color: fade(#FF8C8C,65%); //różowe tło zmieszane z transparentnym
    opacity: 0; //gdy nie najadę myszką
}


.translate3d(@move-x;@move-y;@move-z) {
    transform: translateX(@move-x);
    transform: translateY(@move-y);
    transform: translateZ(@move-z);
}
// Zmiennie przejście
.variable-transition(@length) {
    transition: all @length ease-in-out; //animowanie wszystkich elementów pomiędzy stanem zwykłym i hover
}

.portfolio-hover-inner {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    h3 {
        .translate3d(0%;-400%;0%); //-400% przeniesienie do góry
        .variable-transition(0.6s);
    }
    p {
        margin-bottom: 20px;
        .translate3d(0%;-600%;0%);
        .variable-transition(0.7s);
    }
    a {
        display: inline-block;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        text-align: center;
        margin: 0 5px;
        border: 1px solid white;
        .translate3d(0%;800%;0%);
        transition: all 0.2s ease-in-out;
        i {
            line-height: 40px;
            font-size: 14px;
            color: white;
            transition: all 0.2s ease-in-out;
        }
        &:hover {
            background-color: white;
        }

        &:hover i { //najeżdżamy na a ale edytujemy element i
            color: #FF8C8C;
        }
    }
    // a {
    //     .inline-block;
    //     .size(40px;40px);
    //     .border-radius-single(50%);
    //     border: 1px solid @basic-background;
    //     .center-text;
    //     margin: 0 5px;
    //     .translate3d(0%;400%;0%);
    //     .basic-transition;
    //     i {
    //         line-height: 40px;
    //         font-size: 14px;
    //         color: @basic-background;
    //         .basic-transition;
    //     }
    //     &:hover {
    //         background-color: @basic-background;
    //     }
    //     &:hover i {
    //         color: @accent-color;
    //     }
    // }
    // a.portfolio-link-left {
    //     .variable-transition(0.4s);
    // }
}


